[DEFAULTS]
old_cassandra_address_list=10.0.0.40,10.0.0.41,10.0.0.42
old_cassandra_port=9160
old_zookeeper_address_list=10.0.0.40,10.0.0.41,10.0.0.42
old_zookeeper_port=2181
old_rabbit_port=5673
old_rabbit_address_list=10.0.0.10
old_rabbit_vhost=/
old_control_list=10.0.0.40,10.0.0.41,10.0.0.42
old_control_host_info={'10.0.0.40':'overcloud-contrailcontroller-0','10.0.0.41':'overcloud-contrailcontroller-1','10.0.0.42':'overcloud-contrailcontroller-2'}
new_cassandra_address_list=10.0.0.45,10.0.0.46,10.0.0.47
new_cassandra_port=9160
new_zookeeper_address_list=10.0.0.45,10.0.0.46,10.0.0.47
new_zookeeper_port=2181
new_rabbit_address_list=10.0.0.45,10.0.0.46,10.0.0.47
new_rabbit_port=5672
new_control_list=10.0.0.45,10.0.0.46,10.0.0.47
new_api_info={'10.0.0.45':['root','c0ntrail123'],'10.0.0.46':['root','c0ntrail123'],'10.0.0.47':['root','c0ntrail123']}
db_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0','10.0.0.46':'overcloud-contrailcontrollerwithcontainer-1','10.0.0.47':'overcloud-contrailcontrollerwithcontainer-2'}
config_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0','10.0.0.46':'overcloud-contrailcontrollerwithcontainer-1','10.0.0.47':'overcloud-contrailcontrollerwithcontainer-2'}
analytics_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0','10.0.0.46':'overcloud-contrailcontrollerwithcontainer-1','10.0.0.47':'overcloud-contrailcontrollerwithcontainer-2'}
control_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0','10.0.0.46':'overcloud-contrailcontrollerwithcontainer-1','10.0.0.47':'overcloud-contrailcontrollerwithcontainer-2'}


admin_password=contrail123
admin_user=admin
admin_tenant_name=admin
openstack_ip=10.2.0.10
api_server_ip=10.0.0.45
