[DEFAULTS]
old_cassandra_address_list=10.0.0.40
old_cassandra_port=9160
old_zookeeper_address_list=10.0.0.40
old_zookeeper_port=2181
old_rabbit_port=5672
old_rabbit_address_list=10.0.0.20
old_rabbit_vhost=/
old_control_list=10.0.0.40
old_control_host_info={'10.0.0.40':'overcloud-contrailcontroller-0'}
new_cassandra_address_list=10.0.0.45
new_cassandra_port=9160
new_zookeeper_address_list=10.0.0.45
new_zookeeper_port=2181
new_rabbit_address_list=10.0.0.20
new_rabbit_port=5672
new_rabbit_vhost=/new
new_control_list=10.0.0.45
new_api_info={'10.0.0.45':['root','contrail123']}
db_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0'}
config_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0'}
analytics_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0'}
control_host_info={'10.0.0.45':'overcloud-contrailcontrollerwithcontainer-0'}


admin_password=contrail123
admin_user=admin
admin_tenant_name=admin
openstack_ip=10.2.0.10
api_server_ip=10.0.0.45
